<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="center">
        <div class="avatar">
            <img src="images/face.jpg" alt="face">
        </div>
        <div class="content">
            <h1>SHWETA JANGIR</h1>
            <p>My name is Shweta and I am 18 year old. I belong churu, Rajasthan. i have cracked jee advanced last year along with class 12th.Currently, I am persuing B.tech course at IIT Roorkee in the department of Computer Science and Engineering.
                Also , I am a member of National Service Scheme (NSS) in the awareness cell.
<br>
<h4>Areas of interest:</h4>
<p> I have interest in web development. I was first exposed to this field in Hackathon organised by sds labs.And after that , i tried to explore this field more.
 Also, interested in competitive programming.</p>
 <h4>Hobbies</h4>
 <p>i love to sing and listen old hindi songs.Gardening is something which give me some sort of peace and satisfaction.I love to watch mythological and historical serial.</p>
 <h4>Other platform where you can find me..</h4>
 <a href="https://codeforces.com/profile/shweta4025" target="blank" class="links">Codeforces</a> <br>
 <a href="https://www.hackerrank.com/shweta113" target="blank" class="links">Hackerrank</a><br>
 <a href="https://github.com/shweta4025" target="blank" class="links">Github</a>


            </p>
        </div>
    </div>

    <div class="contact">
        <br>
        <h3>Contact Me</h3>
        <br>
<div class="social">
    <a href="https://www.facebook.com/shweta.jangir.106" target="blank" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/shweta-j-280aa7202" target="blank" class="fa fa-linkedin"></a>
</div>
<br>

    </div>
</body>
</html>